/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/                                                      -                                                            /
/    A               BBBBB                        A     M      -              A                                         A     /
/                       A                               -2                                    A          M  B            /
/                                                      -                                                            /
/                                                      -                            A                       A         /
/                       A                  A          2   -             A                                               /
/                                                      -                                                            /
/                                                      -                                 2                    2       /
/                           1      N 2         1           -                          ----------------------------------/
/                       -------------------------------- 2                        ---                                /
/                       -                              -                        ---                     M            /
/                       -                              -              1         2---                           4       /
/ 2          1            -             A                 --------------------------                                   /
/------------------------                              -                                                  A          /
/                                                      -          A                             3                     /
/                                                      -                                 A                   4        /
/                                                      -                            4                                /
/                                                      -                    A                      4                  /
/         1       2        1             2           1      -                                                  A          /
/-------------------------------------------------------                  A          A                       A         /
/                        -                             -                                          A                  /
/                        -                             -      3                 3                                     /
/                        -                             -                  A              A                 A           /
/      A                  -                             -                                                      3      /
/                    A    -                             -            A                                                /
/                  M      -                             -                                      +++++                 /
/              B          -                 1            -        4                             +++M+B+++                /
/    A     4               -            ------------------               3                        ++++        A         /
/                  3      -           ---                                                                            /
/                        -          ---                                        A                                     /
/            A            -         ---                        M B                      A                        A        /
/      4  M                -        ---            4                        4      A     A     A      A     A                /
/                        -----------                         A                                                       /
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////